username=your database username
database=your development database name
database_test=enter your database name here, test environment
host=enter local host address
dialect=enter database type like postgres etc.
password=enter your password here
GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret <from g dev console / credentials>
EMAIL_ADDRESS=email address
EMAIL_PASSWORD=email password
CLOUDINARY_API_BASE=delivery endpoint for services
CLOUDINARY_UPLOAD_PRESET=upload container
CLOUDINARY_IMG_URL_STUB=cloudinary imafe url
